[
  {
    "id": 1,
    "dateStart": "1714554000",
    "dateFinish": "1714557600",
    "name": "Встреча с командой",
    "description": "Обсуждение архитектуры приложения Planner"
  },
  {
    "id": 2,
    "dateStart": "1714561200",
    "dateFinish": "1714564800",
    "name": "Обед",
    "description": "Перерыв на обед в кафе"
  },
  {
    "id": 3,
    "dateStart": "1714568400",
    "dateFinish": "1714575600",
    "name": "Разработка UI",
    "description": "Верстка главного экрана с календарем"
  },
  {
    "id": 1,
    "dateStart": 1775044800,
    "dateFinish": 1775048400,
    "name": "Тестовая задача на апрель",
    "description": "Проверка работы парсинга данных"
  }
]