[
  {
    "id": 1,
    "date_start": "1714554000",
    "date_finish": "1714557600",
    "name": "Встреча с командой",
    "description": "Обсуждение архитектуры приложения Planner"
  },
  {
    "id": 2,
    "date_start": "1714561200",
    "date_finish": "1714564800",
    "name": "Обед",
    "description": "Перерыв на обед в кафе"
  },
  {
    "id": 3,
    "date_start": "1714568400",
    "date_finish": "1714575600",
    "name": "Разработка UI",
    "description": "Верстка главного экрана с календарем"
  }
]